# API KEY
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

API_KEY_GIAO_HANG_NHANH=
API_KEY_OPEN_WEATHER=
API_KEY_YOUTUBE=
API_KEY_AIR_VISUAL=
API_KEY_PROPUBLICA=

GITHUB_TOKEN=
# MLAB
DB_MONGO_ATLAS_URL=
# BONSAI
DB_BONSAI_URL=
# POSTGRE
DB_POSTGRE_USER=
DB_POSTGRE_HOST=
DB_POSTGRE_DATABASE=
DB_POSTGRE_PASSWORD=
DB_POSTGRE_PORT=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# URL
URL_BASE=
# Mailer
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_PASSWORD=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT=
# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_AUTH_REDIRECT=
# Secrets
BCRYPT_ROUNDS=
SECRET_X_TOKEN=
SECRET_HEROKU_WEBHOOK=
