name: Heroku Deploy

on:
  push:
    paths:
      - "web/angular/**"
      - "web/express/**"
      - ".github/workflows/heroku.yml"
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Heroku - Login to Container registry
        working-directory: ./web
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:login
      - name: Heroku - Build and push
        working-directory: ./web
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:push web --app vietnamdb
      - name: Heroku - Release
        working-directory: ./web
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:release web --app vietnamdb
